<a href="https://colab.research.google.com/github/ramyasnl/Dataforprojects/blob/main/SalaryDescending.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/ramyasnl/PHEmployeeSubmission/main/DataFolder/employees.csv")
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/ramyasnl/Dataforprojects/main/Salaries2011_web.csv")
df.head()

        Last      First                   Position  Salary  Hired
0        Lew      Allen         City Administrator  295000   2004
1    Sessoms      Allen                  President  295000   2008
2  HENDERSON  KAYATANYA  Superintendent Of Schools  275000   2007
3     Lanier      Cathy                      Chief  230743   1990
4      Arons    Bernard      Medical Officer Psych  206000   2008

In [ ]:
df.tail()

                  Last    First           Position  Salary  Hired
33419          Johnson   Joseph    Work Study Aide       8   2010
33420           Fowler  Marxcus    Work Study Aide       8   2010
33421  Tinoco-Lluveras   Raquel  Adjunct Professor       8   2010
33422         Williams     Gina    Work Study Aide       8   2008
33423          Bridges  Lashawn    Work Study Aide       7   2010

In [ ]:
df1=df

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33424 entries, 0 to 33423
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Last      33423 non-null  object
 1   First     33424 non-null  object
 2   Position  33424 non-null  object
 3   Salary    33424 non-null  int64
 4   Hired     33424 non-null  int64
dtypes: int64(2), object(3)
memory usage: 1.3+ MB

In [ ]:
newdf =df1.sort_values(by=['Salary'], ascending=[True])
newdf.head()

          Last       First         Position  Salary  Hired
33423  Bridges     Lashawn  Work Study Aide       7   2010
33401  Ellison  Jacqueline  Work Study Aide       8   2010
33400   Curley      Sharde  Work Study Aide       8   2009
33399    Toyer     Maurice  Work Study Aide       8   2005
33398  Hawkins     Sherman  Work Study Aide       8   2007

## Loading the Dataframe to CSV

In [ ]:
newdf.to_csv("newsalary.csv")
#Export as download if in colab
from google.colab import files
# dfPivotSubdirURL.to_csv(brandname + '-subdirs_from_sitemap.csv', sep='\t')
files.download('newsalary.csv')